port=8081
listeners=http://0.0.0.0:8081
#kafkastore.connection.url=zookeeper:2192
kafkastore.bootstrap.servers=PLAINTEXT://localhost:9092
kafkastore.topic.replication.factor=1
kafkastore.topic=_schemas
debug=True
